# Xamarin-Exercise-1

./: XamarinExer1.sln
XamarinExer1/XamarinExer1/: App.xaml  App.xaml.cs  CustomButton.cs  CustomEntry.cs  FirstPage.xaml  FirstPage.xaml.cs  Grid.xaml  Grid.xaml.cs  LayoutOptions.xaml  MainPage.xaml  MainPage.xaml.cs  Sample.xaml  Sample.xaml.cs  SecondPage.xaml.cs  XamarinExer1.csproj
XamarinExer1/XamarinExer1.Android/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  UIDesignEntryRenderer.cs  UIDesignLabelRenderer.cs  XamarinExer1.Android.csproj
XamarinExer1/XamarinExer1.Android/DependencyService/: BrowserImplement.cs  BrowserImplementation.cs
XamarinExer1/XamarinExer1.Android/Effects/: EntryEffects.cs
XamarinExer1/XamarinExer1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinExer1/XamarinExer1.Android/Resources/: Resource.designer.cs
XamarinExer1/XamarinExer1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinExer1.iOS.csproj
XamarinExer1/XamarinExer1.iOS/Properties/: AssemblyInfo.cs
XamarinExer1/XamarinExer1/Behaviors/: EntryBehavior.cs
XamarinExer1/XamarinExer1/DependencyService/: IBrowserDependency.cs
XamarinExer1/XamarinExer1/Effects/: EntryEffectChange.cs
XamarinExer1/XamarinExer1/ObservableCollection/: ObservableCollectionViewModel.cs
XamarinExer1/XamarinExer1/ViewModels/: AddContactViewModel.cs
XamarinExer1/XamarinExer1/Views/: Basic.xaml  Basic.xaml.cs  FirstPage.xaml  LayoutOptions.xaml  LayoutOptions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableCollectionView.xaml  ObservableCollectionView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  UIDesign.xaml  UIDesign.xaml.cs
